<UserControl x:Class="Roulette.Wpf.Views.Controls.RouletteWheelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:System="http://schemas.microsoft.com/winfx/2009/xaml"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="700"
             SnapsToDevicePixels="True" UseLayoutRounding="True">
    <UserControl.Resources>
        <!-- ===== Palette tuned to screenshot ===== -->

        <!-- Outer wood rim: deeper, cooler shadows -->
        <RadialGradientBrush x:Key="OuterRimBrush" GradientOrigin="0.5,0.42" RadiusX="0.95" RadiusY="0.95">
            <GradientStop Color="#845127" Offset="0"/>
            <GradientStop Color="#4b2a12" Offset="0.56"/>
            <GradientStop Color="#1a0d05" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="OuterRimHighlight" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFEED2A0" Offset="0.02"/>
            <GradientStop Color="#00FFFFFF" Offset="0.42"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>

        <!-- Brushed aluminum / steel -->
        <RadialGradientBrush x:Key="OuterMetalRimBrush" GradientOrigin="0.5,0.45" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#FAFAFA" Offset="0"/>
            <GradientStop Color="#C8CDD2" Offset="0.45"/>
            <GradientStop Color="#5C6166" Offset="1"/>
        </RadialGradientBrush>

        <!-- Warm, slightly redder wood for inlays -->
        <LinearGradientBrush x:Key="WoodInlayBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8F4E26" Offset="0"/>
            <GradientStop Color="#D5944B" Offset="0.48"/>
            <GradientStop Color="#512711" Offset="1"/>
        </LinearGradientBrush>

        <!-- Inner areas -->
        <RadialGradientBrush x:Key="InnerRimBrush" GradientOrigin="0.52,0.46" RadiusX="0.88" RadiusY="0.88">
            <GradientStop Color="#6E757E" Offset="0"/>
            <GradientStop Color="#2B3136" Offset="0.64"/>
            <GradientStop Color="#06080B" Offset="1"/>
        </RadialGradientBrush>

        <!-- Ball track: darker/ambered wood like the image -->
        <RadialGradientBrush x:Key="BallTrackBrush" GradientOrigin="0.5,0.35" RadiusX="0.82" RadiusY="0.82">
            <GradientStop Color="#F0D5A4" Offset="0"/>
            <GradientStop Color="#DCB372" Offset="0.45"/>
            <GradientStop Color="#A97033" Offset="0.75"/>
            <GradientStop Color="#6B411D" Offset="1"/>
        </RadialGradientBrush>

        <!-- Number bed: near-black with subtle maroon heart -->
        <RadialGradientBrush x:Key="NumberBedBrush" GradientOrigin="0.48,0.48" RadiusX="0.72" RadiusY="0.72">
            <GradientStop Color="#2A0906" Offset="0"/>
            <GradientStop Color="#140403" Offset="0.65"/>
            <GradientStop Color="#080808" Offset="1"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="TrackEdgeHighlight" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>

        <!-- Gold centre (unchanged, just slightly warmer) -->
        <RadialGradientBrush x:Key="GoldOuterBrush" GradientOrigin="0.48,0.44" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#FFE7B0" Offset="0"/>
            <GradientStop Color="#F5BD49" Offset="0.5"/>
            <GradientStop Color="#B8720C" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GoldInnerBrush" GradientOrigin="0.52,0.48" RadiusX="0.92" RadiusY="0.92">
            <GradientStop Color="#FFF8D9" Offset="0"/>
            <GradientStop Color="#F4C962" Offset="0.48"/>
            <GradientStop Color="#B67712" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="GoldSpokeBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFF6CF" Offset="0"/>
            <GradientStop Color="#F4C456" Offset="0.58"/>
            <GradientStop Color="#A9660D" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="SpokeEndBrush" GradientOrigin="0.52,0.46" RadiusX="0.85" RadiusY="0.85">
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#F9D980" Offset="0.58"/>
            <GradientStop Color="#BE801C" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="HubBrush" GradientOrigin="0.45,0.45" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#FFEAB5" Offset="0"/>
            <GradientStop Color="#EFBF60" Offset="0.55"/>
            <GradientStop Color="#95590E" Offset="1"/>
        </RadialGradientBrush>

        <!-- Metallics used by code-behind deflectors/bolts -->
        <LinearGradientBrush x:Key="MetallicBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F7F7F7" Offset="0"/>
            <GradientStop Color="#B8BDC2" Offset="0.45"/>
            <GradientStop Color="#5A5F63" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="HubCapBrush" GradientOrigin="0.52,0.48" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#FFFDF2" Offset="0"/>
            <GradientStop Color="#F6D568" Offset="0.4"/>
            <GradientStop Color="#B06C10" Offset="1"/>
        </RadialGradientBrush>

        <!-- Pocket colours (stronger red, deeper black, brighter green) -->
        <SolidColorBrush x:Key="RouletteRed"   Color="#D7262E"/>
        <SolidColorBrush x:Key="RouletteBlack" Color="#0B0B0B"/>
        <SolidColorBrush x:Key="RouletteGreen" Color="#2AA84A"/>
    </UserControl.Resources>

    <!-- Dark teal table backdrop like screenshot -->
    <Grid Background="#0C2227">
        <Viewbox Stretch="Uniform">
            <Grid Width="700" Height="700">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="28" Color="#55000000" ShadowDepth="12" Direction="315"/>
                </Grid.Effect>

                <!-- outer wood rim + brass diamonds -->
                <Grid>
                    <Ellipse Width="700" Height="700" Fill="{StaticResource OuterRimBrush}" Stroke="#170801" StrokeThickness="6"/>
                    <Ellipse Width="700" Height="700" StrokeThickness="10" Stroke="{StaticResource OuterRimHighlight}" Opacity="0.55"/>
                    <Canvas Width="700" Height="700" IsHitTestVisible="False">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<Polygon Points="0,-10 10,0 0,10 -10,0" Fill="#CBA562" Stroke="#7E5E24" StrokeThickness="1.2">
                                        <Polygon.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="{Binding}" CenterX="350" CenterY="350"/>
                                                <TranslateTransform X="350" Y="92"/>
                                            </TransformGroup>
                                        </Polygon.RenderTransform>
                                    </Polygon>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsSource>
                                <x:Array Type="{x:Type System:Double}" xmlns:System="clr-namespace:System;assembly=mscorlib">
                                    <System:Double>0</System:Double>
                                    <System:Double>30</System:Double>
                                    <System:Double>60</System:Double>
                                    <System:Double>90</System:Double>
                                    <System:Double>120</System:Double>
                                    <System:Double>150</System:Double>
                                    <System:Double>180</System:Double>
                                    <System:Double>210</System:Double>
                                    <System:Double>240</System:Double>
                                    <System:Double>270</System:Double>
                                    <System:Double>300</System:Double>
                                    <System:Double>330</System:Double>
                                </x:Array>
                            </ItemsControl.ItemsSource>
                        </ItemsControl>
                    </Canvas>
                </Grid>

                <!-- wood + metal rings -->
                <Grid>
                    <Ellipse Width="668" Height="668" Fill="{StaticResource WoodInlayBrush}" Stroke="#2a1406" StrokeThickness="4"/>
                    <Ellipse Width="640" Height="640" Fill="{StaticResource OuterMetalRimBrush}" Stroke="#202227" StrokeThickness="3"/>
                    <Ellipse Width="626" Height="626" StrokeThickness="8" Stroke="{StaticResource TrackEdgeHighlight}" Opacity="0.22"/>
                    <Ellipse Width="610" Height="610" Fill="{StaticResource WoodInlayBrush}" Stroke="#221104" StrokeThickness="3"/>
                </Grid>

                <!-- spinning assembly (matches constants in code-behind) -->
                <Grid x:Name="WheelRoot" Width="620" Height="620">
                    <Grid.RenderTransform>
                        <RotateTransform x:Name="WheelRotate" Angle="0" CenterX="310" CenterY="310"/>
                    </Grid.RenderTransform>

                    <!-- inner rim + ball track -->
                    <Ellipse Width="620" Height="620" Fill="{StaticResource OuterRimBrush}" Stroke="#1a2024" StrokeThickness="3"/>
                    <Ellipse Width="560" Height="560" Fill="{StaticResource BallTrackBrush}" Stroke="#d4c09f" StrokeThickness="2">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="0" Color="#33000000"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="560" Height="560" Stroke="{StaticResource TrackEdgeHighlight}" StrokeThickness="12" Opacity="0.30"/>
                    <Ellipse Width="548" Height="548" Stroke="White" StrokeThickness="1.2" Opacity="0.35"/>

                    <!-- number bed -->
                    <Ellipse Width="530" Height="520" Fill="{StaticResource NumberBedBrush}" Stroke="#1b0400" StrokeThickness="2"/>

                    <!-- pockets + labels + deflectors drawn in code-behind -->
                    <Canvas x:Name="PocketsLayer" Width="620" Height="620" IsHitTestVisible="False"/>

                    <!-- centre area: wood like screenshot -->
                    <Ellipse Width="46" Height="406" Fill="{StaticResource GoldOuterBrush}" Stroke="#8b500c" StrokeThickness="0"/>
                    <Ellipse Width="486" Height="486" StrokeThickness="12" Stroke="{StaticResource TrackEdgeHighlight}" Opacity="0.18"/>
                    <Ellipse Width="410" Height="410" Fill="{StaticResource WoodInlayBrush}" Stroke="#3a2314" StrokeThickness="2"/>
                    <Ellipse Width="332" Height="332" Fill="{StaticResource WoodInlayBrush}" Stroke="#7c4708" StrokeThickness="2"/>
                    <Ellipse Width="332" Height="332" StrokeThickness="8" Stroke="{StaticResource TrackEdgeHighlight}" Opacity="0.18"/>

                    <Grid Width="268" Height="268">
                        <Ellipse Fill="{StaticResource GoldOuterBrush}" Stroke="#9f620d" StrokeThickness="2.2"/>
                        <Ellipse Width="232" Height="232" Fill="{StaticResource GoldInnerBrush}" Stroke="#b87912" StrokeThickness="1.6"/>

                        <!-- four spokes -->
                        <Canvas Width="268" Height="268" IsHitTestVisible="False">
                            <Path Fill="{StaticResource GoldSpokeBrush}" Stroke="#9c6711" StrokeThickness="1.2" Data="M134,134 L118,44 L150,70 Z"/>
                            <Ellipse Width="30" Height="30" Fill="{StaticResource SpokeEndBrush}" Stroke="#a76a0c" StrokeThickness="1.2" Canvas.Left="119" Canvas.Top="36"/>
                            <Path Fill="{StaticResource GoldSpokeBrush}" Stroke="#9c6711" StrokeThickness="1.2" Data="M134,134 L224,118 L198,150 Z"/>
                            <Ellipse Width="30" Height="30" Fill="{StaticResource SpokeEndBrush}" Stroke="#a76a0c" StrokeThickness="1.2" Canvas.Left="208" Canvas.Top="119"/>
                            <Path Fill="{StaticResource GoldSpokeBrush}" Stroke="#9c6711" StrokeThickness="1.2" Data="M134,134 L150,224 L118,198 Z"/>
                            <Ellipse Width="30" Height="30" Fill="{StaticResource SpokeEndBrush}" Stroke="#a76a0c" StrokeThickness="1.2" Canvas.Left="119" Canvas.Top="208"/>
                            <Path Fill="{StaticResource GoldSpokeBrush}" Stroke="#9c6711" StrokeThickness="1.2" Data="M134,134 L44,150 L70,118 Z"/>
                            <Ellipse Width="30" Height="30" Fill="{StaticResource SpokeEndBrush}" Stroke="#a76a0c" StrokeThickness="1.2" Canvas.Left="36" Canvas.Top="119"/>
                        </Canvas>

                        <Ellipse Width="150" Height="150" Fill="{StaticResource GoldInnerBrush}" Stroke="#d7981e" StrokeThickness="2"/>
                        <Ellipse Width="80" Height="80" Fill="Black" Stroke="#b77915" StrokeThickness="1.8"/>
                        <Ellipse Width="24" Height="24" Fill="#fff7d2" Stroke="#9e650c" StrokeThickness="1.4"/>
                    </Grid>
                </Grid>

                <!-- ball -->
                <Canvas x:Name="BallLayer" Width="700" Height="700" IsHitTestVisible="False">
                    <Ellipse x:Name="Ball" Width="14" Height="14" Fill="White" Stroke="#999" StrokeThickness="1">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#77000000"/>
                        </Ellipse.Effect>
                    </Ellipse>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
